spark.driver.port 20002
spark.driver.host <myip>
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.cachedExecutorIdleTimeout 5m
spark.shuffle.service.enabled true
spark.dynamicAllocation.minExecutors 1